commit c28c98ee4dad55e2ea2a2664485769bc892d04ea
Author: Daniel Walmsley <Daniel.Walmsley@beaconschool.org.uk>
Date:   Thu Dec 16 21:10:54 2021 +0000

    data prep of report complete with munge scripts

commit 812d837b4cd112d2a93a43e8bf2fa8cf25a75876
Author: Daniel Walmsley <Daniel.Walmsley@beaconschool.org.uk>
Date:   Wed Dec 15 13:37:18 2021 +0000

    extra graphs and report started

commit 75d3f499947537f50b66825ca706edd6d25ce474
Author: Daniel Walmsley <Daniel.Walmsley@beaconschool.org.uk>
Date:   Mon Dec 13 22:47:31 2021 +0000

    further analysis scripts with cleaned data

commit c32b56db86f3eacdb8413863fe031eeaf25295eb
Author: Daniel Walmsley <Daniel.Walmsley@beaconschool.org.uk>
Date:   Wed Dec 1 19:50:18 2021 +0000

    Introduction added to markdown report

commit ceac474c80ad0777c08c348b4269fdb47bca0b95
Author: Daniel Walmsley <Daniel.Walmsley@beaconschool.org.uk>
Date:   Wed Dec 1 16:27:00 2021 +0000

    test files and test graphs and merged tables

commit cbc742ac90bae43a1a30bbd821ab903fb3dc2492
Author: Daniel Walmsley <Daniel.Walmsley@beaconschool.org.uk>
Date:   Mon Nov 29 21:20:23 2021 +0000

    test graphs

commit 788cfca6cde89230c7697a3ba9b9d2922a622659
Author: Daniel Walmsley <Daniel.Walmsley@beaconschool.org.uk>
Date:   Wed Nov 17 17:24:50 2021 +0000

    data files added to data file in project template

commit 4ef394d5b0a5c89961ea86ac30d2fd6a24b16e19
Author: Daniel Walmsley <Daniel.Walmsley@beaconschool.org.uk>
Date:   Mon Nov 15 12:17:39 2021 +0000

    Report Template Created

commit 5e4cb8ac5447536340af64e64809b9a08e55571e
Author: Daniel Walmsley <Daniel.Walmsley@beaconschool.org.uk>
Date:   Mon Nov 15 10:49:16 2021 +0000

    Added data to data folder

commit 8140317d8d3e8205625a1822076b2aa9a5d69eb4
Author: Daniel Walmsley <Daniel.Walmsley@beaconschool.org.uk>
Date:   Mon Nov 15 10:33:28 2021 +0000

    set up project template
